# Transkrypcja: Jan Gondowicz o LES 2.m4a
# Język: pl (pewność: 100%)
# Czas transkrypcji: 372s

[00:00] No właśnie, dobra, co było. Każdy ma swoją magdalenkę.
[00:17] A czemu by panu ścisnić?
[00:25] No a w nagle rękę prostowską.
[00:27] Bo ta myśl, żeby tekst infastyku został wydany, to sporo roboty, ale...
[00:40] No a bez przesady być.
[00:42] Tracowaliśmy nad wydaniom rozpraszanek, tak są brak tajnych. Jakoś się udało.
[00:51] Zobaczanie taką postacią.
[00:54] No teraz jest taką postacią bardzo ważną, to było ruchu kobietszego, ale na pewno jestem fazem.
[01:00] Dziś jego, kto będzie tam wesprze.
[01:03] Aże był jedna z niedzicznik, Enclav, spiritualizmu tamtych czasach.
[01:13] I uważam, że to był po prostu cud roski, że trafiłem jego promieniowanie.
[01:29] Nigdy żaden z tego towarzystwa, większość należała do męskiej mniejszości seksualnej.
[01:40] Nie zrobił najmniejszych aruzji, czy zakusów na moją, że tak powiem, snotę.
[01:48] Wszyscy byli prawdziwymi indywidentami.
[01:53] Nawet Miron, który był dosyć dziki.
[02:01] Tracował mnie z tamtego małego państwa gondowiców.
[02:06] To należąc, że to jest swoje i się nie rusza.
[02:12] No to będę to, co...
[02:18] Nawet Miron, który był...
[02:20] Widziałem, widziałem u...
[02:23] Miron nie miał...
[02:25] No dzieci nie miał.
[02:26] Dzisiaj to nie miał żadnych bardzo interesowych.
[02:31] Ale Miron był w okresie pierwszego.
[02:37] Chciałem nawiedzać po wypadku do Teatru Osobnego.
[02:42] Stośnienie postaci.
[02:45] To, co się tam działo.
[02:48] Nie wiem, czy ten cały jego soliści wtedy był, czy go nie było.
[02:56] Chyba go nie było.
[02:58] Miron daje nam gubapę.
[03:06] Czyli to już było w hamowie, nie?
[03:10] Nie, jeszcze.
[03:11] To była na placu Dąbrowskiego.
[03:14] Na placu Dąbrowskiego był taki krótki okres,
[03:17] jaki Polska daje swoim ukochanym dzieciom,
[03:20] żeby mogły się nacieszyć popularność.
[03:24] Roki sześć niedziel.
[03:26] Zresztą kopa dupej, już mądro kału rzędy.
[03:30] No więc właśnie coś takiego zdarzyło się.
[03:33] Mironowi, telewizja przestrasza się zgłaszać.
[03:37] Płonimski, natychmiast z rozwościwych,
[03:40] potem jak on wydarza nic się licza.
[03:43] No i do Mirona przestały się pojawiać.
[03:48] Jakiekolwiek.
[03:50] Żadnym cyrku Mirona nie było w tym mowy,
[03:53] o tym, że są ja coś wielbicielem i tak dalej.
[03:58] Było i było, jeszcze się nie ukazało.
[04:03] Sandałar się wypiął.
[04:07] No i wtedy się okazało, że mojej rodzice
[04:11] mają jakieś poczucie, że trzeba Mironowi pomóc.
[04:18] Załatwiali jakieś żarcie.
[04:22] Pamiętam, żeśmy wjeździ kiedyś przez pół Warszawy
[04:28] na plazie Dąbrowskiego.
[04:31] Zwyczajnie ma teraz.
[04:33] Natka trzymała pod pachą jedną połowę,
[04:36] a się z drugą połowę, a za główek.
[04:39] Bo Miron spalna z prężyna.
[04:43] Odpali się z okropnego łóżka.
[04:47] To zachowało się z jakieś zdjęcia z przeprowadzki na plaz Dąbrowskiego.
[04:53] Z pomocą, co się zdziwiłem, Edwarda Krazińskiego tam,
[04:58] który nosi jakieś...
[05:00] Ładne.
[05:02] Jakiś worej.
[05:03] Jeden z tych woreów też jest taki.
[05:05] Jeszcze z okupacji,
[05:08] więc jeszcze z tymi stemplami jednolskimi.
[05:13] W każdym razie,
[05:16] był okres, kiedy Miron rozstał się z heringiem
[05:21] i był po prostu kompletnie sam.
[05:26] Bywaliśmy u niego,
[05:28] pomiędzy las na miesiąc.
[05:31] Pamiętam taką wizytę,
[05:33] że Miron leży...
[05:35] Pamiętam inną wizytę,
[05:38] kiedy Miron był ożywiony
[05:40] i pokazywał mi swoją kolekcję,
[05:42] czy hodowlę pająku,
[05:44] co też opisałem.
[05:48] Pająki miały kurcze jak agres, takie tłuste.
[05:52] Wławało dla nich muszę na oknie.
[05:59] A w tym przypadku,
[06:01] pamiętam, że drzwi były otwarte,
[06:04] Miron był jakiś półprzytony,
[06:07] ponieważ on wtedy popijał herbatkę,
[06:11] która polega na czajuła w więzieniu.
[06:15] Paczka herbaty uląg,
[06:17] uląg na kubek
[06:19] i zalewa na wrzątkiem.
[06:22] Aprócz tej mixtury...
[06:25] No serce to ma połóczkę.
[06:27] Świetnie.
[06:28] Żył wyłącznie proszkami z krzyżykiem.
[06:34] Tak się okaże i tym się można upalić.
[06:38] No więc był nie całkiem kontaktywny,
[06:42] ale ja to oczywiście nie pamiętam,
[06:45] o czym rodzice z nim rozmawiali.
[06:48] Proszę o mrózce.
[06:50] A ta co robił coś też związanego z kulturą?
[06:55] Nie, mój ojciec był,
[06:57] powiedzmy, że handlowcem,
[06:59] był tam dyrektorem w modzie polskiej,
[07:02] i miał jakieś możliwości dostawania jakiś szmat i tak dalej.
[07:08] Poza tym był zręczny w rękach,
[07:11] więc robił na tarczyńskiej jakieś konstrukcje,
[07:14] tam coś bijał gwoździami,
[07:16] nie pamiętam co, jakieś scenografie,
[07:20] pożal się Boże i tak dalej,
[07:23] a poza tym go to strasznie wszystko bawiłem.
[07:26] No i miał dobry kontakt też
[07:30] z Herringiem,
[07:32] praktycznie Żydze Lwowa,
[07:34] Żydanż Warszawy.
[07:36] Z Herringiem właśnie,
[07:38] który był teraz w legendzie stefańskiego,
[07:42] to Herring ma taką
[07:46] słabą rolę,
[07:48] który tam doprowadził,
[07:50] który potrzebnył...
[07:53] Nogaś mnie wyciągnął na rozmowę,
[07:56] albo szod już nie pamiętam,
[07:58] radio,
[08:00] no tutaj,
[08:02] tym co nastąpiło patrujca,
[08:04] nowy świat.
[08:06] Ja tam opowiadałem,
[08:08] że głównie widziałem nogi.
[08:10] Słuchaj, ziem na czworakach,
[08:12] interesowała mnie podłoga żółwie,
[08:14] które się tam snuły.
[08:16] Patrzy, słuchałem to,
[08:20] to co słyszałem,
[08:22] to był
[08:24] sum dźwiękowy,
[08:27] ale od czasu do czasu
[08:29] coś przebijało do mnie.
[08:31] Pamiętam, męże 10 lat temu
[08:33] wyszedł numer magaza o literar
[08:35] francuskich nowych książek,
[08:37] który ma tak samo,
[08:41] jak polskie nowe książki,
[08:43] tylko lepiej oczywiście,
[08:45] bohatera każdego numeru.
[08:47] Tym razem bohaterem numeru
[08:49] był...
[08:51] nie wiem...
[08:53] był...
[08:55] jak się nazywa,
[08:57] no, po chankowie zwierzę Eiffel.
[09:03] Nie, nie chcę już się pomylnąć,
[09:05] mam dziurę w głowie...
[09:09] Cholera!
[09:11] W ten miejscu po po po,
[09:13] potem wyjeździe do Gdyni po Przetomu.
[09:15] Dobra, zaraz do tego wrócę.
[09:17] Dobra, zaraz do tego wrócę.
[09:19] Dobra, zaraz do tego wrócę.
[09:21] Dobra, zaraz do tego wrócę.
[09:23] W każdym razie,
[09:25] w każdym razie
[09:27] umilona
[09:29] wzdłuż wyra
[09:31] stały butelki
[09:33] po mleku.
[09:35] Pamiętaj, wyglądały te pierwsze.
[09:37] Tak jest.
[09:39] Te drugie wyglądały
[09:41] jak pociski.
[09:43] A pierwsze, miały taką szyjkę
[09:45] i dopiero wrzeszek.
[09:47] Wstało tych butelek
[09:49] z tuzi.
[09:51] I on je wypełniał mocem.
[09:55] W ogóle się nie ruszał, nic nie.
[09:57] W ogóle te proszki
[09:59] te proszki
[10:01] i...
[10:03] i ta, ta czajunka.
[10:05] Ciężka depresja.
[10:07] W momencie kiedy,
[10:09] i przestawiał te butelki,
[10:11] 12 była wypełniona,
[10:13] to pierwsza już wysychała
[10:15] i miała taki such,
[10:17] taki siwy osad.
[10:19] I można było zaczynać wszystko od początku.
[10:21] Kto tego nie widział,
[10:23] to nic nie wie o milonie.
[10:27] To tam to była kompletna prostracja.
[10:31] Nie wiedziałem tego,
[10:33] była jakaś historia,
[10:35] jak słyszałem,
[10:37] może z partuma.
[10:39] Po pierwsze
[10:41] była kobieta,
[10:43] a po drugie
[10:45] partum był nie wyczerpany
[10:47] we swojej energii.
[10:49] Ale i on był bardziej depresyjny.
[10:51] Tak.
[10:53] No jednak to
[10:55] lipca wyraźli.
[10:57] Dzisiaj zapomniany już
[10:59] pseuda wangardzista.
[11:01] Gdzie zapomniany?
[11:03] No dobra.
[11:05] Kino zaczynali od jego filmu.
[11:07] Pamiętam
[11:09] film z przechodzeniem przez lustro.
[11:11] Oczywiście.
[11:13] Właśnie od tego filmu.
[11:15] A ja teraz to słynę.
[11:17] Może będę miał jak zrobię to,
[11:19] ale mu dwóch moich kolegów,
[11:21] którzy razem za mną to robili.
[11:23] A panią żywiony posąg?
[11:25] Tak, oczywiście.
[11:27] Potem się w ogóle okazało,
[11:29] że byłem z dziewczyną,
[11:31] a czarniarwka
[11:33] już zwyczaję nitrę bajowej.
[11:35] To wszystko pamiętam, że poczuł.
[11:37] Z czasów października.
[11:39] To błosno działało,
[11:41] a prawda.
[11:43] Nie mam złego słowa na Tama
[11:45] Żona Kokto. Moje zoologii fantastycznej
[11:47] jest cudowny wiersz Żona Kokto.
[11:49] Przed unoczony jeszcze
[11:51] przed wojną
[11:53] o pewnym posągu,
[11:55] który się w muzeum,
[11:57] który się w nocy
[11:59] rozwija
[12:01] w długą, długą
[12:03] niczkę, czy niczkę,
[12:05] ale tylko kluczkę,
[12:07] jak by to powy,
[12:09] przeciska się pod drzwiami
[12:11] przez dziurki od klucza.
[12:13] Wywając pilnie,
[12:15] żeby nie było żadnego
[12:17] supła, to skończyłoby się,
[12:19] żeby do niego ściemnie rociął.
[12:21] Przechodziera się
[12:23] do sąsiedniego domostwa
[12:25] i dusi śpiącego człowiek.
[12:29] No to była sam moja klimaty.
[12:31] Tak, tak, tak.
[12:33] To jest jak musiała postać,
[12:35] mi się skojarzyło. Muszę pokazać,
[12:37] bo pamięta Pan na tej wystawie w muzeum
[12:39] w młodzi były takie
[12:41] takie
[12:43] fazego z całą pewnością,
[12:45] trzy akwarelki
[12:47] z,
[12:49] które potem
[12:51] posłużyły nas do stworzenia postaci
[12:53] do legendy, do kukiełek,
[12:55] legendy osoby.
[12:57] Jedna to jest właśnie, a propos dziurki
[12:59] to jest taka
[13:01] postać z
[13:03] twarzą, z twarzą
[13:05] która jest dziurką kuką, czy kukówką.
[13:07] Wiem, że
[13:09] jest to niebywało.
[13:11] Jakiś numer
[13:13] Miroforu
[13:15] ma to wszystko, że reprodukować.
[13:17] A ta spotkania też będzie
[13:19] chyba w Miroforze właśnie drukowany.
[13:21] Ja nigdy nie występowałem,
[13:23] stałem z tyłu i filmowałem to.
[13:25] Występował z Buszek Łagosz
[13:27] i w sumie był jeszcze Łukasz Adwitowski, który
[13:29] po prostu chce brać udział w tym filmie,
[13:31] a chyba wcześniej nie miał wiele wspólnego
[13:33] z emfazem.
[13:35] Ale to
[13:37] wie pan,
[13:39] która to jest postać
[13:41] także ja tutaj gdzieś miałem
[13:43] też fotografowaną.
[13:47] Tylko wcześniej,
[13:49] podczas pierwszej wizyty
[13:51] to na pewno podczas pierwszej.
[13:53] I tak dużo pamiętam,
[13:55] wszystko 60 palo lat temu.
[13:57] No ja? Nie, no w ogóle
[13:59] tu jest ten troszeństwo.
[14:01] Tak!
[14:03] Tak, oczywiście
[14:05] to bardzo znane zdjęcia.
[14:07] Trochę tych zdjęć
[14:09] jest jeszcze...
[14:11] Ja powiem od razu, kiedy
[14:13] moje związki regularnie rozluzi.
[14:15] Spotkałem
[14:17] i spotkałem
[14:21] santażego.
[14:23] Kiedy i dlaczego?
[14:25] Po wąskach
[14:27] w jakiejś
[14:29] w którejś ze wszystkich
[14:31] świętych.
[14:33] Był to rok
[14:35] 1982
[14:37] albo coś.
[14:39] Dosyć późno.
[14:41] Zgadzałem, no nie, no przedtem
[14:43] mniej więcej raz na kwartał nie go bywałem.
[14:45] Ale potem był 1981-1982
[14:47] rok, zajmowałem się cimunem.
[14:49] No on też, no, o 80.
[14:51] I mu wybuchła to po książce.
[14:53] Występował
[14:55] rolowgłosach, rola gdzieś tam w tym.
[14:57] Chodziliśmy
[14:59] na siebie
[15:01] i mówię, że
[15:03] zajmuje się Knuciem
[15:05] i tam rozmaitymi innymi rzeczami
[15:07] a on na mnie
[15:09] patrzy z takim podjitowaniem
[15:11] i mówi, okej
[15:13] a miałeś w rynku kiedyś Atlas
[15:15] widziałeś jakiś związek sowieckim
[15:17] z Wielki, jaka Polska jest mała
[15:20] Później widzieliśmy się dopiero
[15:22] gdzieś po 10 latach
[15:24] w latach
[15:26] połowie lat 90.
[15:28] Ciągle wtedy
[15:30] miałem jakieś interesy
[15:32] Instytucie Sztuki
[15:34] na dół jej
[15:36] i tam
[15:38] jak się nazywa ta ulica,
[15:40] która nie ma
[15:42] na dół jej
[15:44] i tam
[15:46] jak się nazywa ta ulica,
[15:48] która nie ma
[15:50] tutaj został tylko czory
[15:52] tak
[15:54] koło
[15:56] muzeum etnograficznego
[15:58] czyli
[16:00] czyli
[16:02] czyli kredytowej
[16:04] nie kredytowej, to nie to
[16:06] nie, koło
[16:08] placu bankowego
[16:10] tam, ta ulica
[16:12] oczywiście
[16:14] nalewki
[16:16] ja tych nalewkach dosyć często spotykałem
[16:18] i
[16:20] sobie gadaliśmy
[16:22] i ta wyraź i drugi byłem jeszcze
[16:24] na nowodzie
[16:26] która
[16:28] była spustoszona
[16:30] jakby
[16:32] kompletnie polem walki
[16:34] on nie mógł się schylać
[16:36] miał zaćmę
[16:38] no i w ogóle katastrof
[16:40] no
[16:42] no
[16:44] tak, to trudna
[16:46] wtedy
[16:48] po prostu nie sprawdzałem tego
[16:50] w sumie
[16:52] jak sobie poradził
[16:54] znaczy co robił w tym czasie
[16:56] tak, o. 85
[16:58] o. 83 brzeszek trwał stan wojenny
[17:00] część osób
[17:02] co rali, no nagle był chyba
[17:04] w relacji muzycznej w TVNP
[17:06] nie mam pojęcia o tym
[17:08] ciekawe oczywiście
[17:10] co się wiąży samą legendą
[17:12] czyli tym, że Teleranek
[17:14] na 13 grudnia zaginął
[17:16] nie jeziałem
[17:18] i Teleranek, który miał być
[17:20] 13 grudnia
[17:22] wyemitowany Teleranek
[17:24] z udziałem Lecha Mfazego
[17:26] który miał mówić o psychotronice
[17:28] dla dzieci
[17:30] i miał być materiał o zglocie
[17:32] szarownic na łusej górze
[17:34] no i
[17:36] nie ma nigdzie tego materiału
[17:38] pewnie nie wiem, może jakiś
[17:40] dobroduczny katolik
[17:42] i materiał zaginął
[17:44] nie został wyemitowany
[17:46] nie wiem czy w następnym tygodniu został
[17:48] to coś innego
[17:50] czy został nowy materiał zrobiony
[17:52] ten został
[17:54] był zmontowany w czwartek podobno
[17:56] a w niedzielę miał polecieć
[17:58] a pamięta pan co było w poniedziałek?
[18:00] nie
[18:02] nie pamiętam, bo ja jestem o. 79
[18:04] ja o tym napisałem
[18:06] w poniedziałek był jak zwykle tat w telewizji
[18:08] i co było
[18:10] tym tatem telewizji
[18:12] na zarożecie
[18:14] a tym jak wszyscy się przerabiały
[18:16] na szalotach
[18:18] i się zbudziły
[18:20] tego czerwania zgodnie zbiera
[18:22] samo
[18:24] ale wracam
[18:26] do Mfazego
[18:28] z czego
[18:30] z czegoś, nie
[18:32] z czego żyłem w fazy w pierwszej połowie lat
[18:34] osiemdziesiątych
[18:36] produkował kasetę
[18:38] już wtedy?
[18:40] pewnie z pierwszej połowie
[18:42] z ciszą
[18:44] raczej z sumem
[18:46] usiłował mi taką kasetę
[18:48] wcisnąć
[18:50] powiedziałem żeby on sobie wsadził
[18:52] to nie dla mnie numery
[18:54] ja jestem racjonalista
[18:56] jestem człowiekiem
[18:58] zaświecenia
[19:00] a nie
[19:02] jakichś podejrzanych
[19:04] nie no w końcu kamerę był wolter
[19:06] a nie inny
[19:08] ale
[19:10] nad racjonalista
[19:12] po prostu
[19:14] w każdym razie
[19:16] to się dobrze rozchodziło
[19:18] i później zaczął
[19:20] chyba gdzieś po osiemdziesiątego
[19:22] czwartego wydawę to swoje pismo
[19:24] trzeciego
[19:26] ani jednego numeru nie miałam
[19:28] patrząc z perspektywy
[19:30] to poziom tego
[19:32] jest w porównaniu do dzisiejszych pism typu
[19:34] czwarty wymian
[19:36] to jest nie złe
[19:38] ja się w ogóle
[19:40] jak biorę tą książkę
[19:42] od magii do psychotroniki
[19:44] wiesz co mówimy
[19:46] wie pan że
[19:48] autorem od a do z
[19:50] od początku do końca jest tyle chęfazy
[19:52] natomiast
[19:54] komar, kutafun
[19:56] zresztą dopisany do tego
[20:00] zresztą dopisany do tego
[20:02] po prostu bo wydawca powiedział
[20:04] że bez komara nie wyda tej książki
[20:06] serio?
[20:08] tak, czyli to nie jest tak że
[20:10] wziął młodego, który pisał
[20:12] że po prostu on pisał
[20:14] a myśli pan, że on parzemu potrzebny był jakiś środak
[20:16] no żeby szybko pisać
[20:18] ale żeby szybciej na napisać
[20:20] zebrać się dużo faktów
[20:22] to wszystko było gotowe lata temu
[20:24] na koniec lat 60
[20:26] to po prostu
[20:28] z kurwysyni
[20:30] wydawcy
[20:32] zarządali takiego warunku
[20:34] żeby było nazwisko kogoś znonego
[20:36] a skąd był znonny komar
[20:38] no chyba przez tatę co?
[20:40] a dabyś może
[20:42] a tak naprawdę to wie pan
[20:44] z kamienią umów
[20:46] głowacki, piłowski
[20:48] komar
[20:50] najważniejsi jepacy w Warszawie
[20:52] co się rusza
[20:54] i nad drzewo nie ucieknie
[20:56] teraz jebie komar
[20:58] z piłowskim i głowackim
[21:00] kurwa jak ja nienawidziłem
[21:02] tego gowarzystwa
[21:04] idę
[21:06] no na koniec
[21:08] znaczy na koniec w sensie
[21:10] na to pierwsze spotkanie
[21:12] bo ja po prostu widać
[21:14] że tak powiem
[21:16] udział jest jakiś taki tylko dokumentalny
[21:18] że pan opowiadam
[21:20] co się wydaje albo co pamiętam
[21:22] czy też
[21:24] będzie z tego jakaś
[21:26] produkcja w rodzaju
[21:28] będzie, będzie
[21:30] ja po to go podchodzę także
[21:32] najpierw trzeba się coś dowiedzieć
[21:34] a potem rozmawiajcie
[21:36] jak coś zrobić
[21:38] tego jest na tyle dużo
[21:40] że
[21:42] na mnie ten facet
[21:44] jest ważny
[21:46] nie poprzez mi tego w końcówce
[21:48] biografii
[21:50] ponieważ jeb był jedna z trzech
[21:52] osób które mnie formowały
[21:56] fazy pierwszy
[21:58] drugi
[22:00] Rusandauer
[22:02] a trzeci był taki facet
[22:04] na pewno nie słysza, zwignie wskoczył
[22:08] adiutant generała Kuropięski
[22:10] który w 1968 roku
[22:12] jak miała być
[22:14] inwazja w Czechosłowacji
[22:16] jedną
[22:18] pantyjną logitymacją
[22:20] wyszedł z wojska
[22:22] z wojsku myśleli
[22:24] że
[22:26] do czego wykończyli
[22:28] czasem okazało się
[22:30] że
[22:32] nie tak łatwo wykończyć facetazjami
[22:34] został wiceproszeszem
[22:36] polskiego związku alpinizmu
[22:40] i stałym delegatem
[22:42] z tego
[22:44] organizacji
[22:46] sportowej
[22:48] czy delegatem, czy o to się nazywa
[22:50] rezydentem
[22:52] w malskim oku, w skronisku
[22:56] to co myśmy na mojej książce
[22:58] która wyjdzie za 2 miesiące
[23:00] będzie o nim wspomnienie
[23:02] o tym jak razem budowaliśmy chałupę
[23:04] na nieistniejącym
[23:06] już parkingu 2 km
[23:08] poniżej jeziora
[23:12] takie moje
[23:14] trochę pożegnanie
[23:16] z górskimi
[23:18] klimatami na Bałewsze Zdrowie
[23:20] minęte z Bara
[23:22] nie, nie słyszałem o nim
[23:24] zostałem się, czy potem
[23:26] był w latach, wczesnych
[23:28] latach 90-tych
[23:30] parę roku 89
[23:32] został pełnomocnikiem rządu
[23:34] do spraw uchodziców
[23:36] w stopniu generala
[23:38] i
[23:40] gdyby
[23:42] przesunąć zegarek, gdyby był dzisiaj
[23:44] no
[23:46] to nie byłoby żadnych imprez
[23:48] na granicy polsko-białoruskiej
[23:52] to był facet
[23:54] z
[23:56] ogromnym
[23:58] prestiżem
[24:00] dopałem do działania konkretnego
[24:04] miał piękne powiedzenie
[24:06] jak tak to tak
[24:08] miał formowo charakter
[24:14] po różnych
[24:16] klimatach surrealistycznych
[24:18] i
[24:20] w
[24:22] specjalnościach sandała roski
[24:24] świetnie mi to zrobiło
[24:26] no tak, bo to jest
[24:28] jednak
[24:30] dobrze skanalizowana
[24:32] energia
[24:34] tu rozproszenie, wielość
[24:36] jak pisze
[24:38] w tym wspomnieniu
[24:40] wyglądał jak murowany wychodek
[24:42] na czterech kwadratowych kołach
[24:44] broda do pasza
[24:46] broda do pasza, 120 kilo żywej
[24:48] a mnie tam żeśmy kiedyś
[24:50] siedzielił na przebiecie, ale w staraś
[24:52] no
[24:54] i
[24:56] no i stosowny do tego
[24:58] powiedzmy
[25:00] oficerski styl, który
[25:02] nie są do niego zniechęcał
[25:04] ponieważ ja jestem z rodziny
[25:06] wojskowej
[25:08] mógł jeszcze dużo mi
[25:10] pokazać innych rzeczy
[25:12] które by mnie w ogóle nie przeraziły
[25:16] z Bignie Wskoczylas też jest
[25:18] bardzo wspomnienia
[25:20] mając żona
[25:22] nagrała z nim
[25:26] szereg kaset do wspomnienia
[25:30] których nigdy nie spisałem
[25:32] kupa roboty
[25:36] pod kątem
[25:38] górskowo
[25:40] górskowo
[25:42] główne na przykład
[25:44] jako
[25:46] szef
[25:48] batalionu
[25:50] komendosów
[25:52] otrzymał
[25:56] sam wykonał zlecenie
[25:58] żeby
[26:00] tak się nazywa
[26:02] ten klasztor
[26:04] na bielanach, kamydułów
[26:06] zpenetrować studnia
[26:10] studnia ma 260 metrów
[26:12] głębokości
[26:14] i podobno
[26:16] w czasie najazdu szwedzkiego
[26:18] jak panu wiadomo, szwedzi nagrali
[26:20] a już zrobili kraków
[26:22] pobrzucano tam różne kosztowności
[26:24] złotoste, broklejnoty
[26:26] nie mógłbym zobaczyć
[26:28] co tam jest
[26:30] ale komendosi
[26:32] by mogli
[26:34] spuścili się
[26:36] to była za operacja
[26:42] w jakich latach
[26:44] w 1965
[26:48] nic nie znaleźli
[26:50] tak jak
[26:52] na tej
[26:54] barce
[26:56] czy jak to nazywać na nim statku
[26:58] co odkopali pod czerwskim
[27:00] też nie liczyli na to, że
[27:02] gdzieś tam w skrzyniach coś będzie
[27:04] w końcu ciekawe
[27:06] bo jak wykopali
[27:08] to zaraz potem okazało się
[27:10] że nie ma żadnej możliwości
[27:12] żeby to gdzieś trzymać jakiś hangar
[27:14] budować do tego czy coś
[27:16] nie, właśnie teraz jest taki trend
[27:18] żeby to
[27:20] odpowiednio zakopać
[27:22] tam samoglina
[27:24] co było
[27:26] bo tam ktoś
[27:28] pewnie zarobili na tych jabłkach
[27:30] tak lokalsi
[27:32] i kopali sobie
[27:34] pod pasem
[27:36] i znaleźli
[27:38] na cydrze
[27:40] tak, bo teraz przecież
[27:42] tak, pamiętam
[27:44] jeżeli ziowsko się lata
[27:46] pamiętam jeszcze jedną historię
[27:49] poszliśmy na Kazalnicę
[27:51] skoczyłem z dwadzieścia parę lat w czarstwie ode mnie
[27:54] prół
[27:56] szmiła się z męczą
[27:58] no i oczywiście w momencie kiedy ja musiałem
[28:00] go zmienić
[28:02] jako prowadzący
[28:04] to się okazało, że jest
[28:06] przewieszka cztery metry
[28:08] które teoretycznie
[28:10] trwiły jakieś zarzywiałe łyżki
[28:12] ale jedna z nich
[28:14] wyprowała
[28:16] i razem
[28:18] z nią wyprowałem
[28:20] z po kolei z piętnaście haków
[28:22] przeleciałem całą linę
[28:24] linę była zbielska
[28:26] taka biała
[28:28] walnałem 40 metrów
[28:30] i znalazłem się przed stanowiskiem
[28:32] na które stał skoczylał
[28:34] stał, w ogóle był przyklępowany
[28:36] on dosyć taki masywny
[28:38] tak baler on był przywiązany do skały
[28:40] tak, patrz, trzyma ten
[28:42] aparat jazdowy
[28:44] ja wyszłem na wszystko o niego
[28:46] i nasza zresztą skoczyła
[28:48] jest ten pięć metrów odlicza skały
[28:50] i się kręcę, półka
[28:52] i tak na mnie patrzę
[28:56] zaś ja raz oglądasz
[28:58] zaczął waj do góry
[29:02] dla błych nie ma tych ryni błych patrzę
[29:06] życie, rachie, wreszcie fizycznie
[29:08] nie, ale po
[29:10] po różnych
[29:12] tajemniczeniach intelektualnych
[29:14] i emocjonalnych
[29:16] to świetnie robi
[29:18] dobra
[29:20] możemy się
[29:22] zgadać
[29:24] na jakieś krucie
[29:26] teraz
[29:28] staram się poznać
[29:30] pokopać
[29:32] pocierać
[29:34] i coś z tego
[29:36] coś z tego potem
[29:38] na razie nie buduje żadnej
[29:40] na razie nie chce
[29:44] postać była magiczna
[29:46] mityczna jaka tam panca
[29:50] i moim zdaniem
[29:54] była na miarę
[29:56] PRL-u
[29:58] i jego dziwności
[30:00] i była
[30:02] jedna z trzech czy czterech
[30:04] miejsc
[30:06] naprawdę zatecznie
[30:08] tyle powiem
[30:10] przy czym ten człowiek był zupełnie normalny
[30:12] nie udawał żadnego maga
[30:14] żadnego góru
[30:16] miał po prostu
[30:18] zupełnie inaczej
[30:20] urządzony mózg niż
[30:22] ludzie, którzy
[30:24] myśleli o tym, żeby
[30:26] zrobić, żeby mieć syrenkę
[30:28] może rzeczywiście
[30:30] przez tego Witkacego
[30:32] jakby tak spojrzeć na to
[30:34] do tych trawów jest tyle
[30:36] to były rzeczywiście ważne
[30:38] a Witkacego mówiono ciągle
[30:40] ale czy Fazu rozumiał
[30:42] dobrze Witkacego, to ja wątpię
[30:46] i to była raczej w fascynacjach
[30:48] niż o zmienieniu
[30:50] tyle powiem
[30:52] bo nie motrafię
[30:54] ja jestem już tak zaawansowany
[30:56] w kasjologii
[30:58] że nie potrafię sobie odtworzyć
[31:00] bo to mi się zamazało
[31:02] co on
[31:04] i on
[31:06] i zwłaszcza
[31:08] jak oni się nazywali
[31:10] parę scenografów
[31:12] i archewiczowie
[31:14] oni bardzo często mówili o Witkacy
[31:16] a w ogóle
[31:18] ważniejszy
[31:20] wydaje mi się, jak patrzę
[31:22] w tej chwili
[31:24] byłom sięgam
[31:26] w tarciniskiej
[31:28] ważniejsze były
[31:30] koncepty i teorie
[31:32] i czysta forma
[31:34] była nic nieznaczna
[31:36] niż dokonania Witkacego
[31:38] ja na przykład
[31:40] o powierzcza
[31:42] i o tych kilku sztukach
[31:44] które były wtedy dostępne
[31:48] to nic nie pamiętaj
[31:50] natomiast
[31:52] oraz stężonej niesamowitej
[31:54] i
[31:56] myślenia
[31:58] od lines
[32:00] to było dla mnie
[32:04] pomyśl o wstanie
[32:06] dziękuję bardzo
[32:08] dziękuję
[32:10] dziękuję